.about__section {
  padding-bottom: 75px;
}

.about__title {
  width: 52%;
}

.about__mini-title {
  color: $title-color;
  font-size: 24px;
}

.about__content__text {
  width: 67%;
  font-size: 14px;
  color: $text-color;
  line-height: 1.3;
}

@media only screen and (max-width: 1200px) {
  .about__title {
    width: 65%;
  }
  .about__content__wrapper {
    align-items: unset;
  }
  .about__mini-title {
    font-size: 22px;
  }
  .about__content__text {
    width: 470px;
    
    p {
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .about__content__img {
    width: 220px;
    height: 430px;
    img {
      object-fit: cover;
      height: 100%;
      border-radius: 5px;
    }
  }
  .about-content__wrapper--display-750 {
    width: 735px;
  }
}

@media only screen and (max-width: 750px) {
  .about__title {
    width: 100%;
    .title__img {
      display: none;
    }
    .title__text {
      margin: 0;
      margin-top: 25px;
    }
  }
  .about-content__wrapper--display-750 {
    width: 100%;
  }
  .about__content__text {
    width: 100%;
  }
  .about__content__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .about__content__img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    img {
      object-fit: cover;
      height: 100%;
      border-radius: 5px;
    }
  }
  .about__content--hide {
    opacity: 0;
    display: none;
  }
}