.main__footer {
  padding: 50px 0;
  background: $footer-color;

  a {
    color: white;

    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}

.types__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product__footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__menu-btn {
  display: none;
}

.footer__top {
  align-items: unset;
  padding-bottom: 25px;
}

.types__item {
  font-size: 14px;
  margin-bottom: 15px;
}

.product__footer__title {
  font-size: 14px;
  margin: 0;
  font-weight: normal;
  margin-bottom: 20px;
  color: white;
}

.product__footer__item {
  font-size: 12px;
  margin-bottom: 15px;
  
  a {
    color: $footer-text-color;
  }
}


.product__footer__list__wrapper {
  align-items: unset;
  flex-grow: 0.3;

  .product__footer__list:first-child {
    margin-right: 15px;
  }
}

.footer__bottom {
  color: $footer-text-color;
}

.social__item {
  display: block;
  width: 27px;
  height: 27px;
  transition: 0.3s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/instagram.png");

  a {
    height: 100%;
    width: 100%;
    transition: 0.3s ease;
    border-radius: 50%;
    
    &:hover, &:focus {
      box-shadow: 0 0 15px gray;
    }
  }

  &:nth-child(2) {
    background-image: url("../img/vkontakte.png");
  }
  &:nth-child(3) {
    background-image: url("../img/facebook.png");
  }
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.agreement-text {
  margin-right: 320px;
}


@media only screen and (max-width: 1200px) {
  .footer__top {
    flex-direction: column;
  }
  .types__item {
    font-size: 12px;
    margin-bottom: 15px;
    
    a {
      color: $footer-text-color;
    }
  }
  .product__footer__list__wrapper {
    flex-direction: column;
  }
  .footer__menu-btn {
    display: block;
  }
  .types__list, .product__footer__list {
    height: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: $footer-light-color;
    transition: 0.3s ease;
  }
  .footer__list--active {
    height: auto;
    padding: 25px;
    opacity: 1;
    pointer-events: unset;
  }
  .product__footer__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 0;
    border-bottom: 1px solid $footer-light-color;

    &::after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("../img/arrow-down.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      transition: 0.3s ease;
    }
  }
  .product__footer__title--active {
    &::after {
      transform: rotate(180deg);
    }
  }
  .footer__bottom {
    font-size: 12px;
  }.agreement-text {
    margin-right: 0;
  }
}


@media only screen and (max-width: 750px) {
  .footer__bottom {
    flex-direction: column-reverse;
  }
  .agreement-text {
    text-align: center;
  }
}