@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../fonts/OpenSans-Regular.woff2") format("woff2"), url("./../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../fonts/OpenSans-Bold.woff2") format("woff2"), url("./../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../fonts/OpenSans-Light.woff2") format("woff2"), url("./../fonts/OpenSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lemon Tuesday';
  src: url("./../fonts/LemonTuesday.woff2") format("woff2"), url("./../fonts/LemonTuesday.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url("./../fonts/RobotoSlab-Bold.woff2") format("woff2"), url("./../fonts/RobotoSlab-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

section {
  padding-top: 50px !important;
}

.basic-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-header {
  padding: 20px 0 0 0;
}

.btn {
  padding: 0;
  display: block;
  border: none;
  cursor: pointer;
  outline: none;
  background: transparent;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.btn-menu {
  display: none;
  position: relative;
  border: none;
  background: transparent;
  width: 30px;
  height: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.hamburger {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 20px;
  height: 2px;
  background: #1fba0a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hamburger::before,
.hamburger::after {
  display: block;
  content: '';
  position: absolute;
  background: #1fba0a;
  width: 20px;
  height: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hamburger::after {
  left: 0;
  top: 8px;
}

.hamburger::before {
  bottom: 8px;
  right: 0;
}

.menu-btn--active .hamburger {
  background: transparent;
}

.menu-btn--active .hamburger::before {
  width: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-btn--active .hamburger::after {
  width: 20px;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 750px;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 550px;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    width: 320px;
  }
}

.logo {
  width: 190px;
  margin-right: 50px;
}

.mini-logo {
  display: none;
}

.header__top {
  margin-bottom: 20px;
}

.with-icon {
  font-size: 14px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.with-icon::before {
  display: block;
  content: '';
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin-right: 10px;
}

.hamburger-btn {
  display: none;
}

.contact-details-750 {
  display: none;
}

.top__address::before {
  background-image: url("../img/maps-and-flags.png");
}

.email::before {
  background-image: url("../img/mail.png");
}

.top__right {
  -webkit-box-flex: 0.25;
      -ms-flex-positive: 0.25;
          flex-grow: 0.25;
}

.working-hours p {
  margin: 0;
  font-size: 10px;
}

.tel-number__link {
  color: black;
}

.top__call {
  color: #1fba0a;
  padding: 15px 20px;
  border: 1px solid #1fba0a;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.top__call:hover, .top__call:focus {
  background: #1fba0a;
  color: white;
}

.navbar {
  border-top: 1px solid #f2f2f2;
}

.navbar .basic-flex {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar__menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu__link {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: black;
  padding: 20px 25px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.menu__link:hover, .menu__link:focus {
  background: #84c604;
  color: white;
}

.with-menu::after {
  margin-top: 5px;
  margin-left: 5px;
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  background-image: url("../img/down-arrow.png");
  background-repeat: no-repeat;
}

.account__related {
  -webkit-box-flex: 0.3;
      -ms-flex-positive: 0.3;
          flex-grow: 0.3;
}

.account__related a {
  font-size: 14px;
  font-weight: bold;
}

.cabinet::before {
  width: 24px;
  height: 24px;
  background-image: url("../img/user_i.png");
}

.basket::before {
  width: 24px;
  height: 24px;
  background-image: url("../img/cart.png");
}

.account__related--display-750 {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: #fff;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transform: translateX(-150%);
            transform: translateX(-150%);
    min-height: 100vh;
  }
  .navbar--active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .btn-menu {
    display: block;
    position: fixed;
    z-index: 300;
    top: 40px;
    left: 40px;
  }
  .navbar__wrapper {
    padding: 30px 0;
    width: 350px;
  }
  .with-menu::after {
    display: none;
  }
  .layer {
    position: fixed;
    z-index: -1;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .layer--active {
    opacity: 1;
    z-index: 99;
  }
  .navbar__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    margin-bottom: 50px;
  }
  .account__related {
    display: none;
  }
  .account__related--display-750 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 40px;
    right: 40px;
  }
  .account__related--display-750 a:last-child {
    margin-left: 15px;
  }
  .top__address {
    display: none;
  }
  .navbar__menu-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .top__right {
    display: none;
  }
  .top__left {
    margin: 0 auto;
  }
  .header__top {
    width: 430px;
  }
  .contact-details-750 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-height: 200px;
  }
  .top__address {
    display: none;
  }
  .top__address--display-750 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .tel-number a, .tel-number div {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 750px) {
  .account__related a.with-icon {
    font-size: 0;
  }
  .account__related--display-750 {
    right: 0;
  }
  .mini-logo {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .big-logo {
    display: none;
  }
  .logo {
    margin: 0;
  }
}

.product--new {
  overflow: hidden;
  position: relative;
}

.product--new::before {
  text-align: center;
  position: absolute;
  content: 'new';
  display: block;
  line-height: 30px;
  height: 30px;
  width: 150px;
  color: white;
  font-weight: bold;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #1fba0a;
  top: 18px;
  left: -45px;
  z-index: 2;
}

.product--hot {
  position: relative;
}

.product--hot::after {
  display: block;
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #da2024;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("../img/fire.png");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
          box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
}

.product--veg {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
}

.product--veg::after {
  display: block;
  content: 'veg';
  position: absolute;
  top: 10px;
  right: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#57a306), to(#1c6d00));
  background: linear-gradient(to bottom, #57a306, #1c6d00);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
          box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
}

.product--hit {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
}

.product--hit::after {
  display: block;
  content: 'ХИТ';
  position: absolute;
  top: 10px;
  right: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f75b49), to(#d54435));
  background: linear-gradient(to bottom, #f75b49, #d54435);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
          box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
}

@media only screen and (max-width: 1200px) {
  .product--hot::after {
    width: 30px;
    height: 30px;
    background-size: 50%;
  }
  .product--veg::after {
    width: 30px;
    height: 30px;
    background-size: 50%;
  }
  .product--hit::after {
    width: 30px;
    height: 30px;
    font-size: 11px;
    line-height: 30px;
  }
  .product--new::before {
    line-height: 17px;
    height: 20px;
    width: 150px;
    top: 10px;
    left: -55px;
    font-size: 14px;
  }
}

.banner {
  position: relative;
  padding: 60px 0;
  background-image: url("../img/header_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__title__box {
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  margin: 35px 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.discount {
  position: relative;
  text-align: center;
  font-size: 30px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#de2024), to(#b71f24));
  background: linear-gradient(to bottom, #de2024, #b71f24);
  font-weight: bold;
}

.discount span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.banner__title {
  margin: 0;
  width: 50%;
  font-family: "Lemon Tuesday";
  color: #84c604;
  font-size: 110px;
  font-weight: normal;
}

.banner__description {
  margin: 50px 0;
  font-size: 20px;
  font-style: italic;
  color: white;
  font-weight: normal;
}

.banner__more__link {
  text-transform: uppercase;
  padding: 20px 75px;
  background: #fd4f10;
  color: white;
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 50px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.banner__more__link:hover, .banner__more__link:focus {
  background: #ff2600;
}

.banner__controllers {
  width: 5%;
  margin: 25px auto;
}

.controller {
  position: absolute;
  width: 40px;
  height: 40px;
  background-size: 30%;
  border-radius: 50%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 5;
  top: 50%;
}

.controller:hover, .controller:focus {
  background-color: #222;
}

.controller--left {
  left: 15px;
  background-image: url("../img/arrow.png");
}

.controller--right {
  right: 15px;
  background-image: url("../img/arrow.png");
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.banner__controllers {
  margin-top: 25px;
}

.controllers__btn {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #c2c2c2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media only screen and (max-width: 1200px) {
  .banner__title {
    font-size: 70px;
  }
  .discount {
    margin-left: 50px;
    font-size: 20px;
    height: 100px;
    width: 100px;
  }
  .banner__controllers {
    width: 10%;
  }
}

@media only screen and (max-width: 750px) {
  .banner {
    padding-bottom: 10px;
  }
  .banner__title {
    font-size: 48px;
  }
  .discount {
    margin-top: 50px;
    font-size: 14px;
    height: 60px;
    width: 60px;
  }
  .banner__controllers {
    margin-top: 25px;
    position: relative;
    top: 80px;
    width: 20%;
  }
  .banner__more__link {
    margin-bottom: 25px;
  }
}

.products-section {
  margin-bottom: 50px;
}

.section__title {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Lemon Tuesday", "Arial", sans-serif;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 40%;
  color: #32505a;
}

.title__img {
  width: 109px;
}

.title__text {
  font-size: 60px;
}

.product__item {
  width: 24%;
  background: #fff;
  -webkit-box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
}

.product__img-wrapper {
  font-family: "Roboto Slab", "Arial", sans-serif;
}

.product__img-wrapper img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.product__content {
  text-align: center;
  padding: 10px;
}

.product__content h3 {
  font-size: 20px;
}

.product__content p {
  font-size: 12px;
  font-weight: 300;
}

.price-and-amount {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 30px 0;
  font-family: "RobotoSlab", "Arial",sans-serif;
  padding: 0 25px;
}

.price-and-amount strong {
  font-size: 22px;
}

.amount__add-btn,
.amount__remove-btn {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.amount__add-btn:hover, .amount__add-btn:focus,
.amount__remove-btn:hover,
.amount__remove-btn:focus {
  border: 1px solid #fd4f10;
  -webkit-box-shadow: 0 0 5px #fd4f10;
          box-shadow: 0 0 5px #fd4f10;
}

.amount__wrapper {
  -webkit-box-flex: 0.25;
      -ms-flex-positive: 0.25;
          flex-grow: 0.25;
}

.amount__wrapper button {
  text-align: center;
  padding: 7.5px;
  border: 1px solid #808080;
  border-radius: 50%;
  background-image: url("../img/minus.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
}

.amount__wrapper button:last-child {
  background-image: url("../img/plus.png");
}

.add-to-basket {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 15px 40px;
  background-color: #fd4f10;
  margin: 15px auto;
  margin-top: 0;
  color: white;
  text-transform: uppercase;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.add-to-basket:hover, .add-to-basket:focus {
  background-color: #ff2600;
}

.add-to-basket::before {
  width: 18px;
  height: 18px;
  margin: 0;
  margin-left: 15px;
  background-image: url("../img/white-basket.png");
}

.products__controllers {
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 20%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products__controllers__wrapper {
  -webkit-box-flex: 0.5;
      -ms-flex-positive: 0.5;
          flex-grow: 0.5;
}

.products__controller {
  border: none;
  width: 10px;
  height: 10px;
  background-color: #808080;
}

.controllers__btn--active {
  background-color: #1fba0a;
  border: 1px solid transparent;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.controller-btn {
  width: 30px;
  height: 20px;
  display: block;
  background-image: url("../img/right-arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.controller-prev {
  background-image: url("../img/right-arrow.png");
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.small__img img {
  margin: 0 auto;
  width: 180px;
}

.news__and__discounts {
  padding: 100px 0;
  background-image: url("../img/new_bg.jpg");
}

.status__link__wrapper {
  margin-bottom: 25px;
  width: 15%;
}

.status__link__wrapper a {
  color: #4d4d4d;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-weight: bold;
}

.status__link__wrapper a:not(.link--active):hover, .status__link__wrapper a:not(.link--active):focus {
  color: #fd4f10;
  opacity: 0.8;
}

.status__link__wrapper .link--active {
  color: #fd4f10;
}

.sauce-box {
  padding: 0 40px;
  font-size: 12px;
}

.sauce__amount__wrapper {
  background: #f2f2f2;
  padding: 2px;
  -webkit-box-flex: 0.15;
      -ms-flex-positive: 0.15;
          flex-grow: 0.15;
}

.sauce__amount__remove-btn {
  color: #808080;
  font-weight: bold;
}

.souce__add {
  line-height: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
  background: #fd4f10;
}

.sauce__type {
  position: relative;
}

.sauce__type::before {
  position: absolute;
  display: block;
  content: '';
  top: -7.5px;
  right: 0;
  width: 32px;
  height: 32px;
  background-color: #dcdcdd;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  background-image: url("../img/down-arrow.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center center;
}

.sauce__type select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  padding: 10px 15px;
  background: #f2f2f2;
  border: none;
  border-radius: 5px;
}

@media only screen and (max-width: 1200px) {
  .section__title {
    width: 50%;
  }
  .title__text {
    font-size: 48px;
  }
  .title__img {
    width: 80px;
  }
  .product__item {
    width: 32%;
    padding-bottom: 20px;
  }
  .product__item:last-child {
    display: none;
  }
  .status__link__wrapper {
    width: 20%;
  }
}

@media only screen and (max-width: 750px) {
  .section__title {
    width: 100%;
  }
  .title__text {
    font-size: 40px;
  }
  .title__img {
    width: 70px;
  }
  .product__item {
    width: 80%;
    padding-bottom: 20px;
    display: none;
    margin: 0 auto;
  }
  .product__item:first-child {
    display: block;
  }
  .status__link__wrapper {
    width: 70%;
  }
  .products__controllers {
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  .product__item {
    width: 100%;
  }
}

.reasons__title {
  width: 78%;
}

.reasons__box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
}

.reasons__item {
  text-align: center;
  padding: 10px;
  width: 17%;
  margin-bottom: 25px;
}

.reasons__img__wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.reasons__img {
  width: auto;
}

.feedbacks__box {
  padding-bottom: 50px;
}

.feedbacks__item {
  width: 31%;
  padding: 45px;
  border: 1px solid #e6e6e6;
}

.user-header img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.user-info {
  margin-left: 25px;
}

.user-info h5 {
  margin: 5px 0;
  color: #5e81a7;
  font-size: 15px;
}

.user-info p {
  margin: 5px 0;
  font-size: 13px;
  color: #4d4d4d;
}

.bought__img {
  width: 40%;
}

.feedback__text {
  margin: 20px 0;
}

.vk__footer {
  margin: 30px 0;
  padding: 15px 0;
  padding-bottom: 0;
  margin-bottom: 0;
  border-top: 1px solid #eaebed;
}

.vk__actions {
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}

.vk__actions span {
  font-weight: bold;
  color: #5e81a7;
}

.vk__actions button {
  margin-right: 20px;
}

.vk__actions i {
  color: #bacada;
}

.vk__actions .fa-comment-alt {
  margin-right: 5px;
}

.vk__join__btn {
  -webkit-box-flex: 0.1;
      -ms-flex-positive: 0.1;
          flex-grow: 0.1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 15px;
  height: 30px;
  padding: 0 65px;
  line-height: 30px;
  width: 100%;
  background: #5e81a7;
  color: white;
  font-weight: bold;
}

.vk__join__btn::before {
  background-image: url("../img/vk.png");
  height: 30px;
  width: 30px;
}

.show-more {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .reasons__title {
    width: 100%;
  }
  .reasons__box {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .reasons__item {
    width: 30%;
  }
  .feedbacks__item {
    width: 47%;
  }
  .feedbacks__item:last-child {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .reasons__title {
    width: 100%;
    font-size: 48px;
    margin: 0 auto;
    text-align: center;
  }
  .reasons__title .title__img {
    display: none;
  }
  .reasons__item {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .reasons__item--hide {
    display: none;
    opacity: 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .feedbacks__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feedbacks__item {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .feedbacks__item:last-child {
    display: none;
  }
  .show-more {
    display: block;
    text-transform: uppercase;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    color: #fd4f10;
    border: 1px solid #fd4f10;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .show-more:hover, .show-more:active {
    background: #fd4f10;
    color: white;
  }
  .feedbacks .reasons__title .title__img {
    display: block;
  }
}

.contact-section {
  padding: 100px 0;
  background-image: url("../img/feedback_bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-section-inside-wrapper {
  width: 60%;
  color: white;
  margin-left: auto;
}

.question-text {
  font-size: 17px;
  margin: 0;
}

.what-to-do-text {
  margin-top: 5px;
  font-size: 54px;
  font-family: "Lemon Tuesday", "Arial", sans-serif;
  font-weight: normal;
}

.warning-text {
  margin: 25px 0;
  font-size: 11.5px;
  color: rgba(255, 255, 255, 0.7);
}

.contact__input {
  background: transparent;
  padding: 15px;
  border: none;
  color: white;
  font-size: 14px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-bottom: 1px solid #d4d4d4;
  outline: none;
}

.contact__input:focus {
  background: rgba(255, 255, 255, 0.2);
}

.send__btn {
  padding: 20px 50px;
  color: white;
  font-size: 14px;
  background: #fd4f10;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.send__btn:hover, .send__btn:focus {
  background: #ff2600;
}

@media only screen and (max-width: 1200px) {
  .contact__section {
    padding: 75px 0;
    background-image: url("../img/feedback_bg-750.png");
  }
  .contact__section__inside__wrapper {
    width: 100%;
    margin: unset;
  }
}

@media only screen and (max-width: 750px) {
  .contact__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__form input {
    width: 100%;
  }
  .what-to-do-text {
    margin-top: 15px;
    font-size: 44px;
  }
  .send__btn {
    margin-top: 25px;
    width: 100%;
  }
}

.about__section {
  padding-bottom: 75px;
}

.about__title {
  width: 52%;
}

.about__mini-title {
  color: #32505a;
  font-size: 24px;
}

.about__content__text {
  width: 67%;
  font-size: 14px;
  color: #4d4d4d;
  line-height: 1.3;
}

@media only screen and (max-width: 1200px) {
  .about__title {
    width: 65%;
  }
  .about__content__wrapper {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  .about__mini-title {
    font-size: 22px;
  }
  .about__content__text {
    width: 470px;
  }
  .about__content__text p:first-child {
    margin-top: 0;
  }
  .about__content__img {
    width: 220px;
    height: 430px;
  }
  .about__content__img img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    border-radius: 5px;
  }
  .about-content__wrapper--display-750 {
    width: 735px;
  }
}

@media only screen and (max-width: 750px) {
  .about__title {
    width: 100%;
  }
  .about__title .title__img {
    display: none;
  }
  .about__title .title__text {
    margin: 0;
    margin-top: 25px;
  }
  .about-content__wrapper--display-750 {
    width: 100%;
  }
  .about__content__text {
    width: 100%;
  }
  .about__content__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about__content__img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .about__content__img img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    border-radius: 5px;
  }
  .about__content--hide {
    opacity: 0;
    display: none;
  }
}

.main__footer {
  padding: 50px 0;
  background: #1a2d34;
}

.main__footer a {
  color: white;
}

.main__footer a:hover, .main__footer a:focus {
  text-decoration: underline;
}

.types__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product__footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__menu-btn {
  display: none;
}

.footer__top {
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  padding-bottom: 25px;
}

.types__item {
  font-size: 14px;
  margin-bottom: 15px;
}

.product__footer__title {
  font-size: 14px;
  margin: 0;
  font-weight: normal;
  margin-bottom: 20px;
  color: white;
}

.product__footer__item {
  font-size: 12px;
  margin-bottom: 15px;
}

.product__footer__item a {
  color: #6b96a5;
}

.product__footer__list__wrapper {
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -webkit-box-flex: 0.3;
      -ms-flex-positive: 0.3;
          flex-grow: 0.3;
}

.product__footer__list__wrapper .product__footer__list:first-child {
  margin-right: 15px;
}

.footer__bottom {
  color: #6b96a5;
}

.social__item {
  display: block;
  width: 27px;
  height: 27px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/instagram.png");
}

.social__item a {
  height: 100%;
  width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 50%;
}

.social__item a:hover, .social__item a:focus {
  -webkit-box-shadow: 0 0 15px gray;
          box-shadow: 0 0 15px gray;
}

.social__item:nth-child(2) {
  background-image: url("../img/vkontakte.png");
}

.social__item:nth-child(3) {
  background-image: url("../img/facebook.png");
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.agreement-text {
  margin-right: 320px;
}

@media only screen and (max-width: 1200px) {
  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .types__item {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .types__item a {
    color: #6b96a5;
  }
  .product__footer__list__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__menu-btn {
    display: block;
  }
  .types__list, .product__footer__list {
    height: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: #20353d;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .footer__list--active {
    height: auto;
    padding: 25px;
    opacity: 1;
    pointer-events: unset;
  }
  .product__footer__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 16px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #20353d;
  }
  .product__footer__title::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("../img/arrow-down.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .product__footer__title--active::after {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .footer__bottom {
    font-size: 12px;
  }
  .agreement-text {
    margin-right: 0;
  }
}

@media only screen and (max-width: 750px) {
  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .agreement-text {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */