* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  overflow-x: hidden;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}


section {
  padding-top: 50px !important;
}

.basic-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header {
  padding: 20px 0 0 0;
}

.btn {
  padding: 0;
  display: block;
  border: none;
  cursor: pointer;
  outline: none;
  background: transparent;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}