@font-face {
  font-family: 'Open Sans';
  src: url('./../fonts/OpenSans-Regular.woff2') format('woff2'),
      url('./../fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./../fonts/OpenSans-Bold.woff2') format('woff2'),
      url('./../fonts/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./../fonts/OpenSans-Light.woff2') format('woff2'),
      url('./../fonts/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lemon Tuesday';
  src: url('./../fonts/LemonTuesday.woff2') format('woff2'),
      url('./../fonts/LemonTuesday.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('./../fonts/RobotoSlab-Bold.woff2') format('woff2'),
      url('./../fonts/RobotoSlab-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

