.product--new {
  overflow: hidden;
  position: relative;

  &::before {
    text-align: center;
    position: absolute;
    content: 'new';
    display: block;
    line-height: 30px;
    height: 30px;
    width: 150px;
    color: white;
    font-weight: bold;
    transform: rotate(-45deg);
    background: $main-green;
    top: 18px;
    left: -45px;
    z-index: 2;
  }
}

.product--hot {
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $main-red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("../img/fire.png");
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
  }
}

.product--veg {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;

  &::after {
    display: block;
    content: 'veg';
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(to bottom, #57a306,#1c6d00);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
  }
}

.product--hit {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;

  &::after {
    display: block;
    content: 'ХИТ';
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(to bottom, #f75b49,#d54435);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.39);
  }
}


@media only screen and (max-width: 1200px) {
  .product--hot {
    &::after {
      width: 30px;
      height: 30px;
      background-size: 50%;
    }
  }
  .product--veg {
    &::after {
      width: 30px;
      height: 30px;
      background-size: 50%;
    }
  }
  .product--hit {
    &::after {
      width: 30px;
      height: 30px;
      font-size: 11px;
      line-height: 30px;
    }
  }
  .product--new {
    &::before {
      line-height: 17px;
      height: 20px;
      width: 150px;
      top: 10px;
      left: -55px;
      font-size: 14px;
    }
  }
}