<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miushi</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main>
    <header class="main-header">
      <div class="header__top container basic-flex">
        <div class="top__left basic-flex">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="Miushi Logo">
          </a>
          <a href="#" class="top__address with-icon">г. Курск, ул. Ленина, д. 3</a>
        </div>
        <div class="account__related account__related--display-750 basic-flex">
          <a href="#" class="cabinet with-icon">Кабинет</a>
          <a href="№" class="basket with-icon">Корзинка</a>
        </div>
        <div class="top__right basic-flex">
          <a href="mailto:78003332222@yandex.ru" class="email with-icon">78003332222@yandex.ru</a>
          <div class="tel-number">
            <a href="tel:+78003332222" class="tel-number__link">+7 (800) 333 2 222</a>
            <div class="working-hours">
              <p>Работаем с 11.00 до 23.00</p>
            </div>
          </div>
          <a href="#" class="top__call">Обратный звонок</a>
        </div>
      </div>
      <button class="btn btn-menu"><span class="hamburger"></span></button>
      <div class="layer"></div>
      <nav class="navbar">
        <div class="navbar__wrapper">
          <div class="container navbar__menu__wrapper basic-flex">
            <ul class="navbar__menu basic-flex">
              <li class="menu__item"><a href="#" class="menu__link basic-flex with-menu">Меню</a></li>
              <li class="menu__item"><a href="" class="menu__link">Акции и скидки</a></li>
              <li class="menu__item"><a href="" class="menu__link">Доставка и оплата</a></li>
              <li class="menu__item"><a href="" class="menu__link">Новости</a></li>
              <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
            </ul>
            <div class="account__related basic-flex">
              <a href="#" class="cabinet with-icon">Кабинет</a>
              <a href="№" class="basket with-icon">Корзинка</a>
            </div>
          </div>
          <div class="top__right contact-details-750 basic-flex">
            <div class="tel-number">
              <a href="tel:+78003332222" class="tel-number__link">+7 (800) 333 2 222</a>
              <div class="working-hours">
                <p>Работаем с 11.00 до 23.00</p>
              </div>
              <a href="#" class="top__call">Обратный звонок</a>
            </div>
            <a href="#" class="top__address top__address--display-750 with-icon">г. Курск, ул. Ленина, д. 3</a>
            <a href="mailto:78003332222@yandex.ru" class="email with-icon">78003332222@yandex.ru</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__title__box basic-flex">
            <h1 class="banner__title">Счастливые часы</h1>
            <div class="discount"><span>скидка 15%</span></div>
          </div>
          <p class="banner__description">с 11:00 до 16:00 в будние дни</p>
          <a href="#" class="banner__more__link">Подробнее</a>
        </div>
        <div class="banner__controllers basic-flex">
          <label class="controller-radio">
            <input type="radio" name="image">
            <span class="custom-radio"></span>
          </label>
          <label class="controller-radio">
            <input type="radio" name="image">
            <span class="custom-radio"></span>
          </label>
          <label class="controller-radio">
            <input type="radio" name="image" checked>
            <span class="custom-radio"></span>
          </label>
        </div>
      </div>
      <button class="btn controller controller--left" type="button"></button>
      <button class="btn controller controller--right" type="button"></button>
    </section>

    <section class="sets container products-section">
      <div class="section__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">Сеты</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <ul class="products__list basic-flex">
        <li class="product__item">
          <div class="product__img__wrapper product--hit"><img src="img/s1.jpg" alt=""></div>
          <div class="product__content">
            <h3>Сет №10</h3>
            <p>72 шт. | 1560 г. | 1700 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>2050<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper"><img src="img/s2.jpg" alt=""></div>
          <div class="product__content">
            <h3>Сет №8</h3>
            <p>24 шт. | 960 г. | 800 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>1590<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper"><img src="img/s3.jpg" alt=""></div>
          <div class="product__content">
            <h3>Минисет №5</h3>
            <p>14 шт. | 450 г. | 400 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>510<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper product--veg"><img src="img/s4.jpg" alt=""></div>
          <div class="product__content">
            <h3>Сет №6</h3>
            <p>16 шт. | 460 г. | 490 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>400<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
      </ul>
      <div class="products__controllers basic-flex">
        <button type="button" class="btn controller-btn controller-prev"></button>
        <div class="products__controllers__wrapper basic-flex">
          <label class="product__controller controller-radio"><input type="radio" name="product" checked><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
        </div>
        <button type="button" class="btn controller-btn controller-next"></button>
      </div>
    </section>

    <section class="rolls container products-section">
      <div class="section__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">Роллы</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <ul class="products__list basic-flex">
        <li class="product__item">
          <div class="product__img__wrapper small__img"><img src="img/r1.jpg" alt=""></div>
          <div class="product__content">
            <h3>Кунсей батакон</h3>
            <p>8 шт. | 250 г. | 350 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>260<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper product--hot small__img"><img src="img/r2.jpg" alt=""></div>
          <div class="product__content">
            <h3>Унаги диру</h3>
            <p>8 шт. | 960 г. | 800 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>280<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper small__img"><img src="img/r3.jpg" alt=""></div>
          <div class="product__content">
            <h3>Филадельфия</h3>
            <p>8 шт. | 450 г. | 400 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>280<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper small__img"><img src="img/r4.jpg" alt=""></div>
          <div class="product__content">
            <h3>Мексиканский </h3>
            <p>8 шт. | 450 г. | 400 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>290<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
      </ul>
      <div class="products__controllers basic-flex">
        <button type="button" class="btn controller-btn controller-prev"></button>
        <div class="products__controllers__wrapper basic-flex">
          <label class="product__controller controller-radio"><input type="radio" name="product" checked><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
        </div>
        <button type="button" class="btn controller-btn controller-next"></button>
      </div>
    </section>

    <section class="pizzas container products-section">
      <div class="section__title pizza__section__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">Пицца</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <ul class="products__list basic-flex">
        <li class="product__item">
          <div class="product__img__wrapper"><img src="img/p1.jpg" alt=""></div>
          <div class="product__content">
            <h3>Баварская</h3>
            <p>33 см | 680 г. | 1350 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>480<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper product--hot"><img src="img/p2.jpg" alt=""></div>
          <div class="product__content">
            <h3>Вегетарианская</h3>
            <p>33 см | 755 г. | 1800 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>380<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper"><img src="img/p3.jpg" alt=""></div>
          <div class="product__content">
            <h3>Пепперони</h3>
            <p>33 см | 615 г. | 1400 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>450<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper"><img src="img/p4.jpg" alt=""></div>
          <div class="product__content">
            <h3>Классическая</h3>
            <p>33 см | 615 г. | 1400 Kkal</p>
            <div class="price__and__amount basic-flex">
              <strong>390<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
      </ul>
      <div class="products__controllers basic-flex">
        <button type="button" class="btn controller-btn controller-prev"></button>
        <div class="products__controllers__wrapper basic-flex">
          <label class="product__controller controller-radio"><input type="radio" name="product" checked><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
        </div>
        <button type="button" class="btn controller-btn controller-next"></button>
      </div>
    </section>

    <section class="woks container products-section">
      <div class="section__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">WOK</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <ul class="products__list basic-flex">
        <li class="product__item">
          <div class="product__img__wrapper product--hot small__img"><img src="img/w1.jpg" alt=""></div>
          <div class="product__content">
            <h3>С говядиной</h3>
            <p>400 г. | 1350 Kkal</p>
            <div class="sauce-box">
              <div class="sauce__top basic-flex">
                <h4>Добавить:</h4>
                <div class="basic-flex sauce__amount__wrapper">
                  <span class="sauce__amount">+2</span>
                  <button type="button" class="btn sauce__amount__remove-btn">x</button>
                </div>
                <div class="basic-flex sauce__price__wrapper">
                  <span class="sauce__price">140</span>
                  <sup>руб.</sup>
                </div>
                <button class="btn souce__add">+</button>
              </div>
              <label class="sauce__type">
                <select>
                  <option value="chinese">Китайский соус</option>
                  <option value="italian">Италянский соус</option>
                </select>
              </label>
            </div>
            <div class="price__and__amount basic-flex">
              <strong>430<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper small__img"><img src="img/w2.jpg" alt=""></div>
          <div class="product__content">
            <h3>С курицей</h3>
            <p>400 г. | 1350 Kkal</p>
            <div class="sauce-box">
              <div class="sauce__top basic-flex">
                <h4>Добавить:</h4>
                <div class="basic-flex sauce__amount__wrapper">
                  <span class="sauce__amount">+0</span>
                  <button type="button" class="btn sauce__amount__remove-btn">x</button>
                </div>
                <div class="basic-flex sauce__price__wrapper">
                  <span class="sauce__price">0</span>
                  <sup>руб.</sup>
                </div>
                <button class="btn souce__add">+</button>
              </div>
              <label class="sauce__type">
                <select>
                  <option value="chinese">Китайский соус</option>
                  <option value="italian">Италянский соус</option>
                </select>
              </label>
            </div>
            <div class="price__and__amount basic-flex">
              <strong>290<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper small__img"><img src="img/w3.jpg" alt=""></div>
          <div class="product__content">
            <h3>С морепродуктами</h3>
            <p>400 г. | 1350 Kkal</p>
            <div class="sauce-box">
              <div class="sauce__top basic-flex">
                <h4>Добавить:</h4>
                <div class="basic-flex sauce__amount__wrapper">
                  <span class="sauce__amount">+2</span>
                  <button type="button" class="btn sauce__amount__remove-btn">x</button>
                </div>
                <div class="basic-flex sauce__price__wrapper">
                  <span class="sauce__price">140</span>
                  <sup>руб.</sup>
                </div>
                <button class="btn souce__add">+</button>
              </div>
              <label class="sauce__type">
                <select>
                  <option value="chinese">Китайский соус</option>
                  <option value="italian">Италянский соус</option>
                </select>
              </label>
            </div>
            <div class="price__and__amount basic-flex">
              <strong>430<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
        <li class="product__item">
          <div class="product__img__wrapper product--hot small__img"><img src="img/w4.jpg" alt=""></div>
          <div class="product__content">
            <h3>С овощами</h3>
            <p>400 г. | 1350 Kkal</p>
            <div class="sauce-box">
              <div class="sauce__top basic-flex">
                <h4>Добавить:</h4>
                <div class="basic-flex sauce__amount__wrapper">
                  <span class="sauce__amount">+2</span>
                  <button type="button" class="btn sauce__amount__remove-btn">x</button>
                </div>
                <div class="basic-flex sauce__price__wrapper">
                  <span class="sauce__price">140</span>
                  <sup>руб.</sup>
                </div>
                <button class="btn souce__add">+</button>
              </div>
              <label class="sauce__type">
                <select>
                  <option value="chinese">Китайский соус</option>
                  <option value="italian">Италянский соус</option>
                </select>
              </label>
            </div>
            <div class="price__and__amount basic-flex">
              <strong>430<sup>руб.</sup></strong>
              <div class="amount__wrapper basic-flex">
                <button type="button" class="btn"></button>
                <span>1</span>
                <button type="button" class="btn"></button>
              </div>
            </div>
          </div>
          <button class="btn add-to-basket with-icon">В корзину</button>
        </li>
      </ul>
      <div class="products__controllers basic-flex">
        <button type="button" class="btn controller-btn controller-prev"></button>
        <div class="products__controllers__wrapper basic-flex">
          <label class="product__controller controller-radio"><input type="radio" name="product" checked><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
          <label class="product__controller controller-radio"><input type="radio" name="product"><span
              class="custom-radio"></span></label>
        </div>
        <button type="button" class="btn controller-btn controller-next"></button>
      </div>
    </section>

    <section class="news__and__discounts products-section">
      <div class="container">
        <div class="status__link__wrapper basic-flex">
          <a href="#" class="link--active">Новинки</a>
          <a href="#">Акции</a>
        </div>
        <ul class="products__list basic-flex">
          <li class="product__item">
            <div class="product__img__wrapper product--new small__img"><img src="img/r1.jpg" alt=""></div>
            <div class="product__content">
              <h3>Кунсей батакон</h3>
              <p>8 шт. | 250 г. | 350 Kkal</p>
              <div class="price__and__amount basic-flex">
                <strong>260<sup>руб.</sup></strong>
                <div class="amount__wrapper basic-flex">
                  <button type="button" class="btn"></button>
                  <span>1</span>
                  <button type="button" class="btn"></button>
                </div>
              </div>
            </div>
            <button class="btn add-to-basket with-icon">В корзину</button>
          </li>
          <li class="product__item">
            <div class="product__img__wrapper product--hot product--new small__img"><img src="img/r2.jpg" alt=""></div>
            <div class="product__content">
              <h3>Унаги диру</h3>
              <p>8 шт. | 960 г. | 800 Kkal</p>
              <div class="price__and__amount basic-flex">
                <strong>280<sup>руб.</sup></strong>
                <div class="amount__wrapper basic-flex">
                  <button type="button" class="btn"></button>
                  <span>1</span>
                  <button type="button" class="btn"></button>
                </div>
              </div>
            </div>
            <button class="btn add-to-basket with-icon">В корзину</button>
          </li>
          <li class="product__item">
            <div class="product__img__wrapper product--new small__img"><img src="img/r3.jpg" alt=""></div>
            <div class="product__content">
              <h3>Филадельфия</h3>
              <p>8 шт. | 450 г. | 400 Kkal</p>
              <div class="price__and__amount basic-flex">
                <strong>280<sup>руб.</sup></strong>
                <div class="amount__wrapper basic-flex">
                  <button type="button" class="btn"></button>
                  <span>1</span>
                  <button type="button" class="btn"></button>
                </div>
              </div>
            </div>
            <button class="btn add-to-basket with-icon">В корзину</button>
          </li>
          <li class="product__item">
            <div class="product__img__wrapper product--new small__img"><img src="img/r4.jpg" alt=""></div>
            <div class="product__content">
              <h3>Мексиканский </h3>
              <p>8 шт. | 450 г. | 400 Kkal</p>
              <div class="price__and__amount basic-flex">
                <strong>290<sup>руб.</sup></strong>
                <div class="amount__wrapper basic-flex">
                  <button type="button" class="btn"></button>
                  <span>1</span>
                  <button type="button" class="btn"></button>
                </div>
              </div>
            </div>
            <button class="btn add-to-basket with-icon">В корзину</button>
          </li>
        </ul>
        <div class="products__controllers basic-flex">
          <button type="button" class="btn controller-btn controller-prev"></button>
          <div class="products__controllers__wrapper basic-flex">
            <label class="product__controller controller-radio"><input type="radio" name="product" checked><span
                class="custom-radio"></span></label>
            <label class="product__controller controller-radio"><input type="radio" name="product"><span
                class="custom-radio"></span></label>
            <label class="product__controller controller-radio"><input type="radio" name="product"><span
                class="custom-radio"></span></label>
            <label class="product__controller controller-radio"><input type="radio" name="product"><span
                class="custom-radio"></span></label>
            <label class="product__controller controller-radio"><input type="radio" name="product"><span
                class="custom-radio"></span></label>
          </div>
          <button type="button" class="btn controller-btn controller-next"></button>
        </div>
      </div>
    </section>

    <section class="reasons__section container">
      <div class="section__title reasons__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">10 причин купить у нас</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <div class="reasons__box basic-flex">
        <div class="reasons__item">
          <div class="reasons__img__wrapper">
            <img src="img/1.png" alt="reason 1" class="reasons__img">
          </div>
          <p class="reasons__text">100% ручная работа</p>
        </div>
        <div class="reasons__item">
          <div class="reasons__img__wrapper">
            <img src="img/2.png" alt="reason 2" class="reasons__img">
          </div>
          <p class="reasons__text">100% свежие ингредиенты</p>
        </div>
        <div class="reasons__item">
          <div class="reasons__img__wrapper">
            <img src="img/3.png" alt="reason 3" class="reasons__img">
          </div>
          <p class="reasons__text">Самые низкие цены на рынке! (Нет ресторанной наценки)</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/4.png" alt="reason 4" class="reasons__img">
          </div>
          <p class="reasons__text">Постоянный контроль качества на всех этапах</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/5.png" alt="reason 5" class="reasons__img">
          </div>
          <p class="reasons__text">Только охлажденная рыба (никакой заморозки)</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/6.png" alt="reason 6" class="reasons__img">
          </div>
          <p class="reasons__text">Мы используем только дорогой рис из Японии</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/7.png" alt="reason 7" class="reasons__img">
          </div>
          <p class="reasons__text">Больше начинки, меньше риса!</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/8.png" alt="reason 8" class="reasons__img">
          </div>
          <p class="reasons__text">Мы не заменяем авокадо огурцом!</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/9.png" alt="reason 9" class="reasons__img">
          </div>
          <p class="reasons__text">Вся пицца готовится из итальянской муки и Итальянского соуса</p>
        </div>
        <div class="reasons__item reasons__item--hide">
          <div class="reasons__img__wrapper">
            <img src="img/10.png" alt="reason 10" class="reasons__img">
          </div>
          <p class="reasons__text">Мы не используем майонез!</p>
        </div>
        <button class="btn show-more show-more--reasons">Показать все</button>
      </div>
    </section>


    <section class="feedbacks container">
      <div class="section__title reasons__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">Отзывы</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <div class="feedbacks__box basic-flex">
        <div class="feedbacks__item">
          <div class="user__header basic-flex">
            <img src="img/user.jpg" alt="Надежда Наширбанова">
            <div class="user__info">
              <h5>Надежда Наширбанова</h5>
              <p>5 авг 2017 в 9:58</p>
            </div>
          </div>
          <p class="feedback__text">Спасибо за быструю доставку! Отличный поздний ужин после рабочего дня )</p>
          <img class="bought__img" src="img/bought_p.jpg" alt="Bought product">
          <div class="vk__footer">
            <div class="vk__actions basic-flex">
              <button class="btn" type="button"><i class="fas fa-heart"></i></button>
              <button class="btn" type="button"><i class="fas fa-comment-alt"></i><span>2</span></button>
              <button class="btn" type="button"><i class="fas fa-bullhorn"></i></button>
            </div>
            <button class="btn vk__join__btn with-icon">Подписаться</button>
          </div>
        </div>
        <div class="feedbacks__item">
          <div class="user__header basic-flex">
            <img src="img/user.jpg" alt="Надежда Наширбанова">
            <div class="user__info">
              <h5>Надежда Наширбанова</h5>
              <p>5 авг 2017 в 9:58</p>
            </div>
          </div>
          <p class="feedback__text">Спасибо за быструю доставку! Отличный поздний ужин после рабочего дня )</p>
          <img class="bought__img" src="img/bought_p.jpg" alt="Bought product">
          <div class="vk__footer">
            <div class="vk__actions basic-flex">
              <button class="btn" type="button"><i class="fas fa-heart"></i></button>
              <button class="btn" type="button"><i class="fas fa-comment-alt"></i><span>2</span></button>
              <button class="btn" type="button"><i class="fas fa-bullhorn"></i></button>
            </div>
            <button class="btn vk__join__btn with-icon">Подписаться</button>
          </div>
        </div>
        <div class="feedbacks__item">
          <div class="user__header basic-flex">
            <img src="img/user.jpg" alt="Надежда Наширбанова">
            <div class="user__info">
              <h5>Надежда Наширбанова</h5>
              <p>5 авг 2017 в 9:58</p>
            </div>
          </div>
          <p class="feedback__text">Спасибо за быструю доставку! Отличный поздний ужин после рабочего дня )</p>
          <img class="bought__img" src="img/bought_p.jpg" alt="Bought product">
          <div class="vk__footer">
            <div class="vk__actions basic-flex">
              <button class="btn" type="button"><i class="fas fa-heart"></i></button>
              <button class="btn" type="button"><i class="fas fa-comment-alt"></i><span>2</span></button>
              <button class="btn" type="button"><i class="fas fa-bullhorn"></i></button>
            </div>
            <button class="btn vk__join__btn with-icon">Подписаться</button>
          </div>
        </div>
      </div>
    </section>


    <section class="contact__section">
      <div class="container">
        <div class="contact__section__inside__wrapper">
          <p class="question-text">Есть вопросы?</p>
          <h2 class="what-to-do-text">Оставьте свои контакты</h2>
          <form class="contact__form basic-flex">
            <input class="contact__input" type="text" placeholder="Имя">
            <input class="contact__input" type="text" placeholder="Телефон">
            <button class="send__btn btn">Отправить</button>
          </form>
          <p class="warning-text">Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных
            данных.</p>
        </div>
      </div>
    </section>

    <section class="about__section container">
      <div class="section__title about__title">
        <img class="title__img" src="img/list_left.png" alt="List">
        <h2 class="title__text">О компании</h2>
        <img class="title__img" src="img/list_right.png" alt="List">
      </div>
      <h4 class="about__mini-title">Заказ и доставка роллов, пиццы и WOK(Вок) в городе Курск</h4>
      <div class="about__content__wrapper basic-flex">
        <div class="about__content__text">
          <p>Суши МИЮШИ открылись в октябре 2012г. и уже завоевали успех у тех, кто ценит японскую кухню и качественное
            приготовление блюд.</p>
          <p>С 2013 года мы осуществляем не только доставку на дом, теперь для вас открыт наш уютный небольшой зал.
            Придя сюда, вы сможете плотно пообедать, насладиться прекрасными напитками, посидеть с друзьями или
            обзавестись новыми знакомствами.</p>
          <p>Открывая зал, Мы преследовали цель предоставить своим посетителям максимум удобства и комфорта, поэтому,
            придя сюда в первый раз, вы почувствуете себя как рыба в воде, окунувшись в домашнюю и теплую обстановку!
          </p>
          <p class="about__content--hide">Особое внимание мы уделяем организации доставки суши и других блюд, которая осуществляется только по г.
            Курске. Четкая и слаженная работа курьеров позволяет максимально сократить время от приготовления блюда до
            его попадания на стол заказчику. Как правило, оно составляет от 20 до 60 минут в зависимости от
            местонахождения клиента. Операторы службы доставки всегда осведомлены обо всех изменениях времени доставки и
            предупреждают клиентов заранее, а при возможных серьезных задержках в связи с дорожной ситуацией предложат
            Вам альтернативу. Мы беремся только за ту работу, которую можем выполнить в срок.</p>
          <div class="about-content__wrapper--display-750 about__content--hide">
            <p>В меню суши МИЮШИ представлено все многообразие японской кухни. Классические суши, и роллы приготовлены в
              соответствии с традиционными рецептами. Для любителей нежных и тающих во рту блюд предлагаются роллы с мясом
              краба, а также для больших любителей копченого угря потрясающий ролл Дракон. Для желающих пробовать что-то
              новое и необычное – острые ГУНКАНЫ и новинка нашего меню - ИНАРИ, широкий выбор горячих роллов. Большим
              компаниям будет удобно заказать суши и роллы, объединенные в сеты, включающие сразу несколько видов каждого
              из этих блюд. Кроме того, меню суши МИЮШИ не ограничено только японской кухней, здесь всегда можно заказать
              горячие и холодные блюда ЛАПША или РИС WOK с различными мясными и рыбными наполнителями, салаты, горячие
              закуски и различные напитки.</p>
            <p>Оформив у нас заказ суши на дом, клиент может выбрать удобный ему способ оплаты: наличными при получении
              заказа или банковской картой VISA, MasterCard при заполнении специальной формы заказа на сайте или на дому
              через переносной терминал (заранее сообщив оператору о форме оплаты).</p>
          </div>
        </div>
        <div class="about__content__img about__content--hide">
          <img src="img/about_company.jpg" alt="About Company">
        </div>
        <button class="btn show-more show-more--about">Показать ещё</button>
      </div>
    </section>

    <footer class="main__footer">
      <div class="container">
        <div class="footer__top basic-flex">
          <div class="footer__menu__wrapper">
            <button type="button" class="btn footer__menu-btn product__footer__title">Меню</button>
            <ul class="types__list">
              <li class="types__item">
                <a href="#" class="types__link">Суши</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Гунканы</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Инари</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Супы</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Салаты</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Горячие закуски</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Десерты</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Напитки</a>
              </li>
              <li class="types__item">
                <a href="#" class="types__link">Дополительно</a>
              </li>
            </ul>
          </div>
          <div class="product__list__wrapper">
            <button type="button" class="btn product__footer__title">Сеты</button>
            <div class="basic-flex product__footer__list__wrapper">
              <ul class="product__footer__list">
                <li class="product__footer__item">
                  <a href="#">До 500 руб.</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">До 1000 руб. (для двоих)</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">До 2000 руб (большая кампания)</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">До 2000 руб (большая кампания)</a>
                <li class="product__footer__item">
                  <a href="#">от 2000 руб (очень большая кампания)</a>
                </li>
              </ul>
              <ul class="product__footer__list">
                <li class="product__footer__item">
                  <a href="#">С угрем</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">Горячие</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">Запеченые</a>
                </li>
                <li class="product__footer__item">
                  <a href="#">Суши</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="product__list__wrapper">
            <button type="button" class="btn product__footer__title">Роллы</button>
            <ul class="product__footer__list">
              <li class="product__footer__item"><a href="#">Традиционные/Классические</a></li>
              <li class="product__footer__item"><a href="#">Простые</a></li>
              <li class="product__footer__item"><a href="#">Теплые</a></li>
              <li class="product__footer__item"><a href="#">Запеченые</a></li>
              <li class="product__footer__item"><a href="#">Вегитарианские</a></li>
            </ul>
          </div>
          <div class="product__list__wrapper">
            <button type="button" class="btn product__footer__title">Вок</button>
            <ul class="product__footer__list">
              <li class="product__footer__item"><a href="#">Яичная</a></li>
              <li class="product__footer__item"><a href="#">Удон</a></li>
              <li class="product__footer__item"><a href="#">Гречневая</a></li>
              <li class="product__footer__item"><a href="#">Стеклянная</a></li>
              <li class="product__footer__item"><a href="#">Рис</a></li>
            </ul>
          </div>
          <div class="product__list__wrapper">
            <button type="button" class="btn product__footer__title">Пицца</button>
            <ul class="product__footer__list">
              <li class="product__footer__item"><a href="#">Мясная</a></li>
              <li class="product__footer__item"><a href="#">Рыбная</a></li>
              <li class="product__footer__item"><a href="#">Сырная</a></li>
              <li class="product__footer__item"><a href="#">Вегитарианская</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom basic-flex">
          <p>МИЮШИ © 2017</h3>
          <p class="agreement-text"><u>Соглашение на обработку персональных данных</u></p>
          <ul class="social__list basic-flex">
            <li class="social__item"><a href="#"></a></li>
            <li class="social__item"><a href="#"></a></li>
            <li class="social__item"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </footer>

  </main>

  <script src="js/main.js"></script>
</body>

</html>